events {
    # You can leave this section empty or add configurations like worker_connections
    worker_connections 1024;
}

http {
    # Define upstream for app_cluster_1
    upstream app_cluster_lb {
        server app_cluster_1:3000; # Docker container for the first replica
        server app_cluster_2:3000; # Additional replicas
    }

    # Load balancer for app_cluster_1
    server {
        listen 3001;

        location / {
            proxy_pass http://app_cluster_lb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

# SSL example
#     server {
#             listen 443 ssl;
#             server_name localhost;
#
#             ssl_certificate /etc/nginx/ssl/nginx.crt;  # Update path to your certificate
#             ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Update path to your private key
#
#             location / {
#                 proxy_pass http://app_cluster_lb;
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             }
#         }
}
